
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0        96 KB
Secure System                   56 Services                   0    39.152 KB
Registry                       108 Services                   0    50.832 KB
smss.exe                       384 Services                   0     1.028 KB
csrss.exe                      724 Services                   0     3.884 KB
wininit.exe                    880 Services                   0     4.452 KB
services.exe                   448 Services                   0    12.764 KB
LsaIso.exe                     480 Services                   0     2.920 KB
lsass.exe                      468 Services                   0    19.084 KB
svchost.exe                    828 Services                   0    40.740 KB
fontdrvhost.exe                872 Services                   0     2.768 KB
svchost.exe                   1096 Services                   0    22.788 KB
svchost.exe                   1144 Services                   0     6.720 KB
svchost.exe                   1380 Services                   0     7.256 KB
svchost.exe                   1388 Services                   0     5.868 KB
svchost.exe                   1444 Services                   0     5.444 KB
svchost.exe                   1464 Services                   0     5.276 KB
svchost.exe                   1548 Services                   0     5.976 KB
svchost.exe                   1556 Services                   0    13.496 KB
svchost.exe                   1568 Services                   0     6.456 KB
svchost.exe                   1596 Services                   0     9.832 KB
svchost.exe                   1612 Services                   0     6.904 KB
svchost.exe                   1676 Services                   0     7.932 KB
svchost.exe                   1684 Services                   0     5.416 KB
svchost.exe                   1700 Services                   0    14.228 KB
svchost.exe                   1760 Services                   0     4.724 KB
svchost.exe                   1928 Services                   0     8.296 KB
svchost.exe                   2004 Services                   0     7.148 KB
svchost.exe                   1140 Services                   0    11.620 KB
svchost.exe                   2060 Services                   0    19.312 KB
igfxCUIService.exe            2068 Services                   0     6.128 KB
svchost.exe                   2236 Services                   0     4.856 KB
svchost.exe                   2300 Services                   0     9.216 KB
svchost.exe                   2312 Services                   0     4.144 KB
svchost.exe                   2384 Services                   0     8.928 KB
svchost.exe                   2404 Services                   0     8.788 KB
svchost.exe                   2412 Services                   0     3.748 KB
svchost.exe                   2444 Services                   0    18.576 KB
Memory Compression            2468 Services                   0 1.159.996 KB
svchost.exe                   2480 Services                   0     5.816 KB
svchost.exe                   2520 Services                   0     7.012 KB
svchost.exe                   2580 Services                   0    20.576 KB
svchost.exe                   2864 Services                   0    11.304 KB
svchost.exe                   2976 Services                   0     4.696 KB
svchost.exe                   2988 Services                   0     6.908 KB
svchost.exe                   2708 Services                   0     9.568 KB
svchost.exe                   3100 Services                   0     7.708 KB
svchost.exe                   3132 Services                   0    12.836 KB
svchost.exe                   3148 Services                   0     5.100 KB
svchost.exe                   3200 Services                   0     8.868 KB
spoolsv.exe                   3324 Services                   0    20.132 KB
svchost.exe                   3360 Services                   0     5.440 KB
svchost.exe                   3448 Services                   0     5.060 KB
svchost.exe                   3580 Services                   0    13.688 KB
svchost.exe                   3588 Services                   0     6.232 KB
svchost.exe                   3620 Services                   0    31.480 KB
svchost.exe                   3632 Services                   0    52.060 KB
svchost.exe                   3644 Services                   0     6.092 KB
EPCP.exe                      3664 Services                   0    10.256 KB
escsvc64.exe                  3700 Services                   0     5.592 KB
svchost.exe                   3728 Services                   0     4.984 KB
PanGPS.exe                    3816 Services                   0    13.964 KB
jhi_service.exe               3828 Services                   0     3.940 KB
mysqld.exe                    3836 Services                   0    28.616 KB
svchost.exe                   3924 Services                   0     4.084 KB
RtkBtManServ.exe              3936 Services                   0     4.540 KB
svchost.exe                   3960 Services                   0     8.528 KB
svchost.exe                   3996 Services                   0     3.892 KB
wazuh-agent.exe               4004 Services                   0    12.532 KB
WMIRegistrationService.ex     4012 Services                   0     2.832 KB
MsMpEng.exe                   4064 Services                   0   245.408 KB
svchost.exe                   4076 Services                   0     4.236 KB
dasHost.exe                   4084 Services                   0    10.500 KB
svchost.exe                   4192 Services                   0     4.508 KB
svchost.exe                   4392 Services                   0     8.032 KB
svchost.exe                   4664 Services                   0     6.736 KB
svchost.exe                   5032 Services                   0     5.856 KB
svchost.exe                   5248 Services                   0     5.876 KB
svchost.exe                   6332 Services                   0    16.020 KB
svchost.exe                   6488 Services                   0     9.376 KB
svchost.exe                   6988 Services                   0    14.368 KB
svchost.exe                    732 Services                   0     4.968 KB
svchost.exe                   5440 Services                   0    13.360 KB
GoogleCrashHandler.exe        7716 Services                   0     1.132 KB
GoogleCrashHandler64.exe      7736 Services                   0       840 KB
SearchIndexer.exe             8120 Services                   0    55.484 KB
svchost.exe                   8652 Services                   0     8.888 KB
svchost.exe                   1248 Services                   0     9.808 KB
SecurityHealthService.exe    10176 Services                   0    12.216 KB
svchost.exe                  10400 Services                   0     6.320 KB
vmcompute.exe                11788 Services                   0     9.920 KB
SgrmBroker.exe               11232 Services                   0     9.184 KB
uhssvc.exe                    8328 Services                   0     4.616 KB
svchost.exe                  12412 Services                   0    16.392 KB
svchost.exe                  12564 Services                   0     8.888 KB
svchost.exe                  10000 Services                   0    12.976 KB
svchost.exe                  13032 Services                   0     4.336 KB
svchost.exe                   7184 Services                   0     4.628 KB
SafeExamBrowser.Service.e     2264 Services                   0     6.088 KB
svchost.exe                    532 Services                   0    13.324 KB
svchost.exe                   6600 Services                   0     6.880 KB
svchost.exe                  12128 Services                   0     4.688 KB
svchost.exe                   9560 Services                   0     6.748 KB
svchost.exe                   8240 Services                   0     7.084 KB
svchost.exe                   5800 Services                   0     5.676 KB
MpCopyAccelerator.exe        10412 Services                   0     4.796 KB
MoUsoCoreWorker.exe           9364 Services                   0    50.664 KB
com.docker.service           10948 Services                   0    14.320 KB
svchost.exe                  12400 Services                   0     4.944 KB
NisSrv.exe                   18396 Services                   0     8.052 KB
svchost.exe                  11248 Services                   0    21.844 KB
svchost.exe                  10432 Services                   0    65.620 KB
svchost.exe                   5692 Services                   0     9.096 KB
armsvc.exe                   15512 Services                   0     6.356 KB
SurfaceBroker.exe            24044 Services                   0    11.352 KB
svchost.exe                  25420 Services                   0    12.588 KB
svchost.exe                    524 Services                   0     7.928 KB
csrss.exe                    11812 Console                   38     6.624 KB
winlogon.exe                 25676 Console                   38     9.648 KB
fontdrvhost.exe               5376 Console                   38     9.096 KB
dwm.exe                      21608 Console                   38    79.640 KB
svchost.exe                  20580 Services                   0     5.420 KB
sihost.exe                   16520 Console                   38    26.368 KB
svchost.exe                   7280 Console                   38    26.732 KB
taskhostw.exe                19560 Console                   38    15.888 KB
igfxHK.exe                    5220 Console                   38     9.364 KB
igfxTray.exe                  8344 Console                   38    11.892 KB
explorer.exe                 18316 Console                   38   159.120 KB
svchost.exe                  21084 Console                   38    23.488 KB
StartMenuExperienceHost.e     7984 Console                   38    56.484 KB
RuntimeBroker.exe            24616 Console                   38    20.660 KB
SearchApp.exe                 7564 Console                   38    89.684 KB
ctfmon.exe                   16120 Console                   38    20.348 KB
RuntimeBroker.exe            26572 Console                   38    34.060 KB
TextInputHost.exe             7368 Console                   38    39.404 KB
RuntimeBroker.exe             2948 Console                   38    16.676 KB
PhoneExperienceHost.exe      14880 Console                   38   109.916 KB
RuntimeBroker.exe             8772 Console                   38    14.912 KB
SecurityHealthSystray.exe    20200 Console                   38     8.948 KB
BTServer.exe                  7536 Console                   38    14.320 KB
SynTPEnh.exe                 25112 Console                   38    19.136 KB
SynTPHelper.exe              15544 Console                   38     4.996 KB
PanGPA.exe                   10560 Console                   38    72.436 KB
E_IATILDE.EXE                 7128 Console                   38    10.392 KB
Snap Camera.exe              11972 Console                   38   125.120 KB
Docker Desktop.exe           15476 Console                   38    70.924 KB
com.docker.backend.exe       13580 Console                   38    22.548 KB
conhost.exe                    924 Console                   38     5.636 KB
EEventManager.exe            21796 Console                   38    12.072 KB
com.docker.backend.exe       21516 Console                   38    43.852 KB
powershell.exe                2232 Console                   38    44.956 KB
Docker Desktop.exe           21916 Console                   38    67.872 KB
com.docker.extensions.exe    22480 Console                   38    22.624 KB
com.docker.dev-envs.exe      20256 Console                   38    12.384 KB
Docker Desktop.exe           22116 Console                   38    50.680 KB
Docker Desktop.exe           10840 Console                   38    39.516 KB
vmwp.exe                     26484 Services                   0    14.452 KB
vmmem                        11412 Services                   0   958.768 KB
wslhost.exe                  26400 Console                   38     6.148 KB
conhost.exe                  19472 Console                   38     5.336 KB
dllhost.exe                  14616 Console                   38     8.088 KB
wsl.exe                      18164 Console                   38     6.164 KB
conhost.exe                   7316 Console                   38     5.452 KB
wsl.exe                      16696 Console                   38     6.164 KB
conhost.exe                  23184 Console                   38     5.448 KB
vpnkit-bridge.exe            12740 Console                   38    13.692 KB
conhost.exe                  25096 Console                   38     5.452 KB
com.docker.vpnkit.exe        16628 Console                   38    13.696 KB
conhost.exe                  13116 Console                   38     5.452 KB
docker.exe                    6364 Console                   38    22.288 KB
conhost.exe                  25988 Console                   38     5.348 KB
com.docker.proxy.exe         23208 Console                   38    18.760 KB
conhost.exe                  24820 Console                   38     5.448 KB
wsl.exe                       3428 Console                   38     6.204 KB
wslhost.exe                  12276 Console                   38     5.860 KB
wslhost.exe                   3696 Console                   38     5.868 KB
wslhost.exe                  18076 Console                   38     5.868 KB
conhost.exe                   2036 Console                   38     7.256 KB
conhost.exe                   7880 Console                   38     7.156 KB
conhost.exe                  21792 Console                   38     7.244 KB
OneDrive.exe                   544 Console                   38    64.456 KB
svchost.exe                  14364 Console                   38    18.828 KB
ApplicationFrameHost.exe     10032 Console                   38    24.020 KB
Calculator.exe               17948 Console                   38     1.552 KB
RuntimeBroker.exe            11324 Console                   38     6.488 KB
svchost.exe                   9896 Services                   0     6.132 KB
audiodg.exe                  11720 Services                   0    18.236 KB
SearchApp.exe                13964 Console                   38   390.184 KB
dllhost.exe                  16484 Console                   38    10.788 KB
ShellExperienceHost.exe      11172 Console                   38    46.680 KB
RuntimeBroker.exe            25996 Console                   38    13.336 KB
taskhostw.exe                25668 Console                   38    14.268 KB
Zoom.exe                     16748 Console                   38    53.648 KB
Zoom.exe                      8648 Console                   38   252.688 KB
CptHost.exe                   5892 Console                   38    52.748 KB
aomhost64.exe                 6880 Console                   38    54.508 KB
cmd.exe                      12780 Console                   38     4.748 KB
conhost.exe                   5688 Console                   38    11.876 KB
Code.exe                      7616 Console                   38    90.248 KB
Code.exe                     12772 Console                   38    24.228 KB
Code.exe                      3232 Console                   38   135.404 KB
Code.exe                     20136 Console                   38    37.276 KB
Code.exe                     18104 Console                   38   232.288 KB
Code.exe                     17752 Console                   38    87.380 KB
Code.exe                     20244 Console                   38   118.664 KB
Code.exe                     21936 Console                   38    72.396 KB
Code.exe                     15028 Console                   38    70.648 KB
Code.exe                      6848 Console                   38    82.388 KB
Video.UI.exe                  5792 Console                   38     1.512 KB
RuntimeBroker.exe            14300 Console                   38     7.264 KB
conhost.exe                  25164 Console                   38     5.988 KB
bash.exe                     15140 Console                   38     4.776 KB
bash.exe                      8500 Console                   38    10.804 KB
Code.exe                     13372 Console                   38   110.480 KB
Code.exe                     26200 Console                   38   163.632 KB
Code.exe                     26440 Console                   38    78.032 KB
Code.exe                     13432 Console                   38    80.508 KB
Code.exe                     25940 Console                   38    71.856 KB
svchost.exe                   3480 Console                   38    28.436 KB
Microsoft.Photos.exe          5264 Console                   38     1.964 KB
RuntimeBroker.exe            23644 Console                   38    32.764 KB
Acrobat.exe                  15640 Console                   38    60.796 KB
Acrobat.exe                   9380 Console                   38   105.800 KB
AcroCEF.exe                   2492 Console                   38    45.624 KB
AcroCEF.exe                   6892 Console                   38    18.316 KB
AcroCEF.exe                  10108 Console                   38    22.236 KB
AcroCEF.exe                   5712 Console                   38    34.324 KB
AcroCEF.exe                   7332 Console                   38    81.340 KB
AcroCEF.exe                  25224 Console                   38    65.368 KB
chrome.exe                   11212 Console                   38   177.992 KB
chrome.exe                   12984 Console                   38     7.700 KB
chrome.exe                    5664 Console                   38    97.716 KB
chrome.exe                   10732 Console                   38    45.380 KB
chrome.exe                   15532 Console                   38    19.228 KB
chrome.exe                    4176 Console                   38    64.304 KB
chrome.exe                   23416 Console                   38    17.748 KB
chrome.exe                    1624 Console                   38    78.476 KB
chrome.exe                   22548 Console                   38    49.540 KB
chrome.exe                   13524 Console                   38    56.624 KB
bash.exe                     26156 Console                   38     8.672 KB
bash.exe                     25384 Console                   38     7.080 KB
node.exe                     16528 Console                   38    35.988 KB
cmd.exe                      18976 Console                   38     5.020 KB
node.exe                     21640 Console                   38    31.740 KB
smartscreen.exe              21768 Console                   38    23.264 KB
chrome.exe                    4976 Console                   38    30.956 KB
WmiPrvSE.exe                 18760 Services                   0    10.344 KB
tasklist.exe                 11176 Console                   38     9.148 KB
